--cpu Cortex-M4.fp
".\objects\startup_stm32f30x.o"
".\objects\main.o"
".\objects\stm32f30x_it.o"
".\objects\system_stm32f30x.o"
".\objects\stm32f3_discovery.o"
".\objects\stm32f30x_adc.o"
".\objects\stm32f30x_can.o"
".\objects\stm32f30x_comp.o"
".\objects\stm32f30x_crc.o"
".\objects\stm32f30x_dac.o"
".\objects\stm32f30x_dbgmcu.o"
".\objects\stm32f30x_dma.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_flash.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_i2c.o"
".\objects\stm32f30x_iwdg.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_opamp.o"
".\objects\stm32f30x_pwr.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_rtc.o"
".\objects\stm32f30x_spi.o"
".\objects\stm32f30x_syscfg.o"
".\objects\stm32f30x_tim.o"
".\objects\stm32f30x_usart.o"
".\objects\stm32f30x_wwdg.o"
--strict --scatter ".\Objects\TemplateProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TemplateProject.map" -o .\Objects\TemplateProject.axf